{
  "id": "murmur",
  "name": "Murmur",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Read your notes aloud with karaoke-style highlighting.",
  "author": "@kaurimark",
  "authorUrl": "https://github.com/kaurimark",
  "isDesktopOnly": true
}
